<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/menu_image"
            android:scaleType="center"
            android:src="@drawable/my_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txtMenuName"
            android:layout_width="match_parent"
            android:text="Name Of Menu"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="#4f0e0d0e"
            android:layout_alignParentBottom="true"
            android:textSize="20dp"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>